apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: quick-fix-ingress
  namespace: quick-fix
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: nginx
  rules:
    - host: api.quick-fix-front.pages.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: quick-fix-back
                port:
                  number: 8080
    # Regla para solicitudes sin encabezado `Host`
    - host: ""
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: quick-fix-back
                port:
                  number: 8080
  tls:
    - hosts:
        - api.quick-fix-front.pages.dev
      secretName: quick-fix-back-tls
